# jfrog-pipelines-maven-helloworld

./: README.md  pipelines.yml  pom-local.xml  pom.xml  settings-local.xml  values.yml
.github/workflows/: workflow.yml
